<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="Riwayat (Coming Soon)" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_chart_line"
            android:title="Statistik Harian" />
        <item
            android:id="@+id/nav_stats_pie"
            android:icon="@drawable/ic_chart_pie"
            android:title="Statistik Kategori" />

        <!-- disabled feature, can cause app freeze, still dont have any idea to fix it-->
        <!--item
            android:id="@+id/nav_backup"
            android:icon="@drawable/ic_sd_storage"
            android:title="Backup Database (Experimental)" />
        <item
            android:id="@+id/nav_restore"
            android:icon="@drawable/ic_file_attach"
            android:title="Restore Database (Experimental)" /-->
    </group>
</menu>
